<Properties StartupConfiguration="{6998F77F-4564-40E1-9439-7BB924BD3E63}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SmoothieKing/Tests.cs">
    <Files>
      <File FileName="SmoothieKing/AppInitializer.cs" Line="43" Column="1" />
      <File FileName="SmoothieKing/Tests.cs" Line="12" Column="20" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SmoothieKing" expanded="True">
            <Node name="SmoothieKing" expanded="True">
              <Node name="SmoothieKing" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SmoothieKing PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>